<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="NextProject.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <%--<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />--%>
    <link href="BOOTSTRAP/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="CSS/Master.css" rel="stylesheet" type="text/css" />
    <link href="CSS/Menu.css" rel="stylesheet" type="text/css" />
    <link href="CSS/Generales.css" rel="stylesheet" type="text/css" />
    <script src="JS/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="JS/Menu.js" type="text/javascript"></script>
    <script src="JS/Knockout/knockout-2.1.0.js" type="text/javascript"></script>
    <script src="JS/Knockout/knockout.mapping-latest.js" type="text/javascript"></script>
    <script src="JS/Knockout/knockout.validation.min.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="Principal">
        <div class="container-fluid">
            <%-- Header --%>
            <div class="row-fluid">
                <div class="span12 Head">
                    <div class="form-horizontal offset7">
                        <h2>
                            <label class="control-label">
                                Usuario</label>
                            <div class="controls">
                                <input type="text" class="input-medium" />
                            </div>
                        </h2>
                        <h2>
                            <label class="control-label">
                                Contraseña</label>
                            <div class="controls">
                                <input type="password" class="input-medium" />
                            </div>
                        </h2>
                        <h2>
                            <div class="controls login">
                                <button class="btn btn-custom btn-mini">
                                    Entrar</button>
                                <a href="Registro.aspx" class="login-link">Registrate aquí!</a>
                            </div>
                        </h2>
                    </div>
                </div>
            </div>
            <%-- Menu --%>
            <div class="row-fluid">
                <div class="span12 SubHead">
                    <div class="nav-wrap">
                        <ul class="group" id="example-one">
                            <li id="inicio"><a href="Index.aspx">Inicio</a></li>
                            <li id="temas"><a href="Temas.aspx">Temas</a></li>
                            <li id="ejercicios"><a href="#">Ejercicios</a></li>
                            <li id="actividades"><a href="Actividades.aspx">Actividades</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <%-- Contenido --%>
            <div class="row-fluid">
                <div class="span12 Contenido">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <%-- Footer --%>
            <div class="row-fluid">
                <div class="span12 Foot">
                    <br />
                    <p class="centrado">
                        Para mejores resultados se recomienda una resolusión mayor o igual a 1024*768</p>
                    <p class="centrado">
                        Powered by Chancho Pancho ©</p>
                </div>
            </div>
        </div>
    </div>
    </form>
</body>
</html>